# RestMyCase

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/acer/restmycase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acer/restmycase/: HomeActivity.java  JSONParser.java  LogOutActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_up.xml  content_home.xml  logout.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/acer/restmycase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
